<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAction" id="action2">
    <property name="label" translatable="yes">New Game</property>
  </object>
  <object class="GtkAction" id="close_score_window_action">
    <property name="label" translatable="yes">Close</property>
    <property name="stock_id">gtk-close</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Clicks -->
      <column type="gchararray"/>
      <!-- column-name Time -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Tom</col>
        <col id="1" translatable="yes">54</col>
        <col id="2" translatable="yes">1 minute 23 seconds</col>
      </row>
    </data>
  </object>
  <object class="GtkAction" id="new_game_action">
    <property name="is_important">True</property>
    <signal name="activate" handler="on_new_game_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="view_scores_action">
    <property name="label" translatable="yes">Scores</property>
    <property name="icon_name">face-smile</property>
    <property name="is_important">True</property>
    <signal name="activate" handler="on_view_scores_action_activate" swapped="no"/>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="width_request">640</property>
    <property name="height_request">480</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Netscramble</property>
    <signal name="destroy" handler="on_window1_destroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="primary-toolbar"/>
            </style>
            <child>
              <object class="GtkToolButton" id="toolbutton1">
                <property name="use_action_appearance">False</property>
                <property name="related_action">new_game_action</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">New</property>
                <property name="use_underline">True</property>
                <property name="icon_name">document-new</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="scores_button">
                <property name="use_action_appearance">False</property>
                <property name="related_action">view_scores_action</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Scores</property>
                <property name="use_underline">True</property>
                <property name="icon_name">face-smile</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">6</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkDrawingArea" id="drawingarea1">
                <property name="width_request">100</property>
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK | GDK_TOUCH_MASK | GDK_SMOOTH_SCROLL_MASK</property>
                <signal name="draw" handler="on_drawingarea1_draw" swapped="no"/>
                <signal name="button-release-event" handler="on_drawingarea1_button_release_event" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
